# timesheet-11-orig

./: README.md  hw.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/ru/gb/: EurekaServer.java
logging-starter/: pom.xml
logging-starter/src/main/java/ru/gb/aspect/: README.md
logging-starter/src/main/java/ru/gb/aspect/logging/: Logging.java  LoggingAspect.java  LoggingAutoConfiguration.java  LoggingProperties.java  Recover.java  RecoverAspect.java  RecoverProperties.java
logging-starter/src/main/resources/: application.yml
timesheet-page/: pom.xml
timesheet-page/src/main/java/ru/gb/timesheet/: TimesheetPageApplication.java
timesheet-page/src/main/java/ru/gb/timesheet/client/: ProjectResponse.java  TimesheetResponse.java
timesheet-page/src/main/java/ru/gb/timesheet/controller/: PageExceptionController.java  TimesheetPageController.java  TimesheetPageDto.java
timesheet-page/src/main/java/ru/gb/timesheet/security/: MyCustomPasswordEncoder.java  MyCustomUserDetailsService.java  SecurityConfiguration.java
timesheet-page/src/main/java/ru/gb/timesheet/service/: TimesheetPageService.java
timesheet-page/src/main/resources/: application.yml
timesheet-page/src/main/resources/templates/: not-found.html  oops.html  timesheet-page.html  timesheets-page.html
timesheet-rest/: pom.xml
timesheet-rest/src/main/java/ru/gb/timesheet/: TimesheetRestApplication.java
timesheet-rest/src/main/java/ru/gb/timesheet/aspect/: Timer.java  TimerAspect.java
timesheet-rest/src/main/java/ru/gb/timesheet/controller/: API.java  ExceptionController.java  ExceptionResponse.java  ProjectController.java  TimesheetController.java
timesheet-rest/src/main/java/ru/gb/timesheet/model/: Project.java  Role.java  Timesheet.java  User.java  UserRole.java
timesheet-rest/src/main/java/ru/gb/timesheet/repository/: ReadOnlyRepository.java  TimesheetRepository.java  UserRepository.java  UserRoleRepository.java
timesheet-rest/src/main/java/ru/gb/timesheet/security/: MyCustomUserDetailsService.java  SecurityConfiguration.java
timesheet-rest/src/main/java/ru/gb/timesheet/service/: ProjectService.java  TimesheetService.java
timesheet-rest/src/main/resources/: application.yml
timesheet-rest/src/test/java/ru/gb/timesheet/controller/: ProjectControllerTest.java
timesheet-rest/src/test/java/ru/gb/timesheet/example/: Calculator.java  CalculatorTest.java  MinioClient.java  ObjectService.java  ObjectServiceTest.java  TaxCalculator.java  TaxCalculatorTest.java  TaxResolver.java
timesheet-rest/src/test/java/ru/gb/timesheet/service/: ProjectServiceTest.java
timesheet-rest/src/test/resources/: application-test.yml
